﻿contract_taxes = {
	if = {
		limit = { vassal_contract_obligation_level:feudal_government_taxes = feudal_tax_exempt_level }
		value = 0
	}
	else_if = {
		limit = { vassal_contract_obligation_level:feudal_government_taxes = feudal_tax_low_level }
		value = 1
	}
	else_if = {
		limit = { vassal_contract_obligation_level:feudal_government_taxes = feudal_tax_normal_level }
		value = 2
	}
	else_if = {
		limit = { vassal_contract_obligation_level:feudal_government_taxes = feudal_tax_high_level }
		value = 3
	}
	else_if = {
		limit = { vassal_contract_obligation_level:feudal_government_taxes = feudal_tax_extortionate_level }
		value = 4
	}
}

contract_levies = {
	if = {
		limit = { vassal_contract_obligation_level:feudal_government_levies = feudal_levies_exempt_level }
		value = 0
	}
	else_if = {
		limit = { vassal_contract_obligation_level:feudal_government_levies = feudal_levies_low_level }
		value = 1
	}
	else_if = {
		limit = { vassal_contract_obligation_level:feudal_government_levies = feudal_levies_normal_level }
		value = 2
	}
	else_if = {
		limit = { vassal_contract_obligation_level:feudal_government_levies = feudal_levies_high_level }
		value = 3
	}
	else_if = {
		limit = { vassal_contract_obligation_level:feudal_government_levies = feudal_levies_extortionate_level }
		value = 4
	}
}

contract_religious_protection = {
	if = {
		limit = { vassal_contract_has_flag = religiously_protected }
		value = 1
	}
	else = { value = 0 }
}

contract_succession_rights = {
	if = {
		limit = { vassal_contract_has_flag = locked_to_partition }
		value = 0
	}
	else = { value = 1 }
}

contract_war_declaration_rights = {
	if = {
		limit = { vassal_contract_has_flag = vassal_contract_war_override }
		value = 1
	}
	else = { value = 0 }
}

contract_council_rights = {
	if = {
		limit = { vassal_contract_has_flag = can_demand_council_seat }
		value = 1
	}
	else = { value = 0 }
}

contract_title_recovation_protection_rights = {
	if = {
		limit = { vassal_contract_has_flag = vassal_contract_cannot_revoke_titles }
		value = 1
	}
	else = { value = 0 }
}

contract_coinage_rights = {
	if = {
		limit = { vassal_contract_has_flag = vassal_contract_coinage_rights }
		value = 1
	}
	else = { value = 0 }
}

contract_fortification_rights = {
	if = {
		limit = { vassal_contract_has_flag = vassal_contract_fortification_rights }
		value = 1
	}
	else = { value = 0 }
}

