﻿l_simp_chinese:

 ACCEPTS_NEGOTIATION_THIRD_NOT: "[CHARACTER.GetShortUIName]不接受当前的提议"
 ALREADY_IN_NEGOTIATION_FIRST: "你已经在契约谈判了"
 ALREADY_IN_NEGOTIATION_THIRD: "[CHARACTER.GetShortUIName]已经在契约谈判了"
 CONTRACT_NEGOTIATION_POSITIVE_VASSAL_TITLE: "成功的契约谈判"
 CONTRACT_NEGOTIATION_POSITIVE_RULER_TITLE: "成功的契约谈判"
 CONTRACT_NEGOTIATION_REJECTED_PROPOSAL: "拒绝了提议"
 CONTRACT_NEGOTIATION_REJECTED_DESC: "[recipient.GetName]拒绝了你的提议，并终止了契约谈判"
 CONTRACT_NEGOTIATION_CANNOT_START: "契约谈判终止"
 CONTRACT_NEGOTIATION_CANNOT_START_FIRST_PAST: "未能与[TARGET_CHARACTER.GetShortUIName]达成一致意见"
 CONTRACT_NEGOTIATION_CANNOT_START_THIRD_PAST: "无法与[CHARACTER.GetShortUIName]达成契约"
 CONTRACT_NEGOTIATION_NEGATIVE_FIRST: "未能与[TARGET_CHARACTER.GetShortUIName]达成一致意见"
 CONTRACT_NEGOTIATION_NEGATIVE_THIRD: "无法与[CHARACTER.GetShortUIName]达成契约"
 CONTRACT_NEGOTIATION_NEGATIVE: "契约谈判失败"
 CONTRACT_NEGOTIATION_NEGATIVE_VASSAL_WALKS_FIRST: "你拒绝了[TARGET_CHARACTER.GetShortUIName]的提议，说完就走出了房间"
 CONTRACT_NEGOTIATION_NEGATIVE_VASSAL_WALKS_THIRD: "[CHARACTER.GetShortUIName]拒绝了你的提议，然后走出了房间"
 CONTRACT_NEGOTIATION_NEGATIVE_RULER_WALKS_FIRST: "[TARGET_CHARACTER.GetShortUIName]拒绝了你的提议并走出了房间"
 CONTRACT_NEGOTIATION_NEGATIVE_RULER_WALKS_THIRD: "你拒绝了[CHARACTER.GetShortUIName]的提议，说完就走出了房间"
 CONTRACT_NEGOTIATION_EXPIRED: "契约谈判已到期"
 CONTRACT_NEGOTIATION_EXPIRED_FIRST_PAST: "6个月后没有达成协议，与[TARGET_CHARACTER.GetShortUIName]的契约谈判被放弃了"
 CONTRACT_NEGOTIATION_EXPIRED_THIRD_PAST: "经过6个月没有达成协议，放弃了与[CHARACTER.GetShortUIName]的契约谈判"
 pending_contract_negotiation_with_liege_passive: "正在和你的领主契约谈判"
 pending_contract_negotiation_with_liege_passive_desc: "#help 等待你的领主回应#!"
 pending_contract_negotiation_with_liege_passive_click: "#I 单击打开契约谈判窗口#!"
 pending_contract_negotiation_with_liege_active: "正在和你的领主契约谈判"
 pending_contract_negotiation_with_liege_active_desc: "#help 你的领主正等待你的回应#!"
 pending_contract_negotiation_with_liege_active_click: "#I 单击打开契约谈判窗口#!"
 pending_contract_negotiation_with_vassal_passive: "正在与你的封臣[GetPlayer.MakeScope.Var('contract_negotiation').Var('vassal').Char.GetName]进行契约谈判"
 pending_contract_negotiation_with_vassal_passive_desc: "#help 等待你的封臣回应#!"
 pending_contract_negotiation_with_vassal_passive_click: "#I 单击打开契约谈判窗口#!"
 pending_contract_negotiation_with_vassal_active: "正在与你的封臣[GetPlayer.MakeScope.Var('contract_negotiation').Var('vassal').Char.GetName]进行契约谈判"
 pending_contract_negotiation_with_vassal_active_desc: "#help 你的封臣正等待你的回应#!"
 pending_contract_negotiation_with_vassal_active_click: "#I 单击打开契约谈判窗口#!"
 ACCEPT_PROPOSAL: "接受提议"
 SEND_PROPOSAL: "发送提议"
 REJECT_PROPOSAL: "拒绝提议"
 liege_modify_vassal_contract_interaction_PvAI: "$modify_vassal_contract$"
 liege_modify_vassal_contract_interaction_PvP: "$modify_vassal_contract$"
 vassal_modify_vassal_contract_interaction_PvAI: "$modify_vassal_contract$"
 vassal_modify_vassal_contract_interaction_PvP: "$modify_vassal_contract$"